{
  "name": "ledger-desktop-starter",
  "version": "0.1.0",
  "private": false,
  "description": "Generic accounting ledger desktop app starter with Electron + TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/index.html src/styles.css dist/",
    "dev": "npm run build && electron dist/main.js",
    "start": "electron dist/main.js"
  },
  "keywords": [
    "electron",
    "typescript",
    "accounting",
    "ledger"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "electron": "^31.7.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  }
}
